NODE_ENV=development
NETLIFY_URL=https://a5--spiffy-truffle-0cd1da.netlify.app
REMOTE_SERVER=https://kanbas-node-server-app-1-qlbg.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas
